<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CSS Var Function </title>
  <link rel="stylesheet" href="/50/index.css">

</head>

<body>
  <h1 id="h1"> AKSH DESAI </h1>

  <h2> Aksh Desai </h2>

  <div id="a">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, alias?
    <button> click1 </button>
  </div>
  

  <button class="changeColor">Change Color </button>
  <button class="changeColor1">Change Color </button>
</body>

<script src="/50/index.js"></script>

</html>